<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="accset\Css\Sytel.css">
    <link rel="stylesheet" href="accset\Css\About.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="About.html">about</a>
        <a href="History.html">history</a>
        <a href="Contect_us.html">contact</a>
        <a href="more.html">More</a>
        <div class="flot-right">
          <a class="btn btn-primary" href="login">login</a>
          <a class="btn btn-warning" href="regiser">Regiser</a>
        </div>
      </nav>
      <header class="header">
        <h2>About US</h2>
      </header>
  <section class="about-section">
    <div class="container">
      <h2>Who We Are</h2>
      <p>
        Welcome to the Equation Platform! We are dedicated to providing students, educators, and math enthusiasts
        with tools and resources to simplify and understand mathematical equations. 
      </p>
    </div>
  </section>
  <section class="features-section">
    <div class="container">
      <h2>What We Offer</h2>
      <div class="features">
        <div class="feature">
          <img src="./accset/Css/Cart/Csh.png" alt="">
          <p>Quickly solve algebraic and calculus equations with step-by-step solutions.</p>
        </div>
        <div class="feature">
          <img src="./accset/Css/Cart/c.png" alt="">
          <p>Learn concepts interactively through our guided tutorials and examples.</p>
        </div>
        <div class="feature">
           <img src="./accset/Css/Cart/java.png" alt="">
          <p>Join our vibrant community to discuss math problems and share knowledge.</p>
        </div>
      </div>
    </div>
  </section>


      <footer class="foot">
        <p>copyright@2023 <a href="#">Blog Project</a></p>
      </footer>
</body>
</html>