<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Equation Platform</title>
  <link rel="stylesheet" href="./accset/Css/contect_us.css">
  <link rel="stylesheet" href="./accset/Css/Sytel.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="About.html">about</a>
        <a href="History.html">history</a>
        <a href="Contect_us.html">contact</a>
        <a href="more.html">More</a>
        <div class="flot-right">
          <a class="btn btn-primary" href="login">login</a>
          <a class="btn btn-warning" href="regiser">Regiser</a>
        </div>
      </nav>
  <header class="header">
    <div class="container">
      <h1>Contact Us</h1>
      <p>We'd love to hear from you! Reach out to us with any questions or feedback.</p>
    </div>
  </header>

  <section class="contact-section">
    <div class="container">
      <div class="contact-info">
        <h2>Get in Touch</h2>
        <p>
          Have a question about our platform or need support? Use the form below, or contact us directly.
        </p>
        <ul>
          <li><strong>Email:</strong> support@equationplatform.com</li>
          <li><strong>Phone:</strong> +1 (555) 123-4567</li>
          <li><strong>Address:</strong> 123 Math Lane, Education City, Learningland</li>
        </ul>
      </div>

      <div class="contact-form">
        <h2>Contact Form</h2>
        <form action="#" method="post">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" required placeholder="Enter your name">

          <label for="email">Your Email</label>
          <input type="email" id="email" name="email" required placeholder="Enter your email">

          <label for="message">Your Message</label>
          <textarea id="message" name="message" required placeholder="Write your message"></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Equation Platform. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
