<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog project</title>
    <link rel="stylesheet" href="accset/Css/Sytel.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="About.html">about</a>
      <a href="History.html">history</a>
      <a href="Contect_us.html">contact</a>
      <a href="more.html">More</a>
      <div class="flot-right">
        <a class="btn btn-primary" href="login">login</a>

        <a class="btn btn-warning" href="regiser">Regiser</a>
      </div>
    </nav>
    <div class="mt-1px">
      <img
        src="./accset/Img/Preparation-Guide-And-Study-Tutorial-1.webp"
        alt=""
        width="100%"
        height="550px"
      />
    </div>
    <div class="row">
      <div class="card col-4">
        <img src="./accset/Css/Cart/c.png" alt="C++" width="" />
        <div class="text-center">
          <h2>C++</h2>
          <p>
            C++ is a popular programming language. C++ is used to create
            computer programs, and is one of the most used language in game
            development.C++ was developed as an extension of C, and both
            languages have almost the same syntax.
          </p>
          <a href="#">more</a>
        </div>
      </div>
      <div class="card col-4">
        <img src="./accset/Css/Cart/java.png" alt="JAVA" width="" />
        <div class="text-center">
          <h2>JAVA</h2>
          <p>
            Java is a popular programming language, created in 1995. It is owned
            by Oracle, and more than 3 billion devices run Java. It is used
            for:Many chapters in this tutorial end with an exercise where you
            can check your level of knowledge.
          </p>
          <a href="#">more</a>
        </div>
      </div>
      <div class="card col-4">
        <img src="./accset/Css/Cart/Html.png" alt="html" width="" />
        <div class="text-center">
          <h2>HTML</h2>
          <p>
            HTML is the standard markup language for Web pages. With HTML you
            can create your own Website. HTML is easy to learn - You will enjoy
            it!Many chapters in this tutorial end with an exercise
          </p>
          <a href="#">more</a>
        </div>
      </div>
      <div class="card col-4">
        <img src="./accset/Css/Cart/sha.png" alt="C#" />
        <div class="text-center">
          <h2>C-Sharp</h2>
          <p>
            C# (C-Sharp) is a programming language developed by Microsoft that
            runs on the .NET Framework. C# is used to develop web apps, desktop
            apps, mobile apps, games and much more.
          </p>
          <a href="#">more</a>
        </div>
      </div>
    </div>
    <footer class="foot">
      <p>copyright@2023 <a href="#">Blog Project</a></p>
    </footer>
  </body>
</html>
