<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Equation Platform</title>
<link rel="stylesheet" href="accset/Css/Register.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>About Our Equation Platform</h1>
      <p>Your one-stop destination for solving and learning equations!</p>
    </div>
  </header>

  <section class="about-section">
    <div class="container">
      <h2>Who We Are</h2>
      <p>
        Welcome to the Equation Platform! We are dedicated to providing students, educators, and math enthusiasts
        with tools and resources to simplify and understand mathematical equations. 
      </p>
    </div>
  </section>

  <section class="features-section">
    <div class="container">
      <h2>What We Offer</h2>
      <div class="features">
        <div class="feature">
          <h3>Equation Solver</h3>
          <p>Quickly solve algebraic and calculus equations with step-by-step solutions.</p>
        </div>
        <div class="feature">
          <h3>Interactive Tutorials</h3>
          <p>Learn concepts interactively through our guided tutorials and examples.</p>
        </div>
        <div class="feature">
          <h3>Community Support</h3>
          <p>Join our vibrant community to discuss math problems and share knowledge.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Equation Platform. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
