.header{
    display: flex;
    justify-content: center;
    background-color: rgb(229, 232, 212);
    height: 70%;
    width: 100%;
    
}
.header h2{
    padding:60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
}
.div p{
    padding:10px;
    font-size:1.3rem;
}
.div h3{
    font-size: 1.6rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*  */
.about-section {
    padding: 2em 0;
    background: #f9f9f9;
    text-align: center;
  }
   
  .about-section h2 {
    font-size: 2em;
    margin-bottom: 1em;
  }
  
  .about-section p {
    font-size: 1.1em;
    color: #555;
  }
  /*  */

  /* Features Section */
  .features-section {
    padding: 2em 0;
    background: #b5bdba;
  }
  
  .features-section h2 {
    text-align: center;
    margin-bottom: 1.5em;
    font-size: 2em;
  }
  
  .features {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .feature {
    background:whitesmoke;
    border-radius: 8px;
    padding: 1.5em;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .feature h3 {
    margin-bottom: 0.5em;
    color: #1e88e5;
  }
  
  .feature p {
    color: #666;
  }
  
  .feature img{
    mix-blend-mode: multiply;
    height:60%;
  }