/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header */
  .header {
    background: #4caf50;
    color: white;
    padding: 2em 0;
    text-align: center;
  }
  
  .header h1 {
    margin: 0;
    font-size: 2.5em;
  }
  
  .header p {
    font-size: 1.2em;
  }
  
  /* Contact Section */
  .contact-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    padding: 2em 0;
    background: #f9f9f9;
  }
  
  .contact-info {
    flex: 1;
    min-width: 300px;
  }
  
  .contact-info h2 {
    margin-bottom: 1em;
    font-size: 1.8em;
  }
  
  .contact-info p {
    margin-bottom: 1em;
    color: #555;
  }
  
  .contact-info ul {
    list-style: none;
    padding: 0;
  }
  
  .contact-info li {
    margin-bottom: 0.5em;
    font-size: 1.1em;
  }
  
  /* Contact Form */
  .contact-form {
    flex: 1;
    min-width: 300px;
  }
  
  .contact-form h2 {
    margin-bottom: 1em;
    font-size: 1.8em;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  
  .contact-form label {
    font-weight: bold;
    margin-bottom: 0.5em;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.8em;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
  }
  
  .contact-form textarea {
    height: 150px;
    resize: none;
  }
  
  .contact-form button {
    background: #4caf50;
    color: white;
    border: none;
    padding: 0.8em;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background: #45a049;
  }
  
  /* Footer */
  .footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
  }
  
  .footer p {
    margin: 0;
  }
  