/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header */
  .header {
    background: #4caf50;
    color: white;
    padding: 2em 0;
    text-align: center;
  }
  
  .header h1 {
    margin: 0;
    font-size: 2.5em;
  }
  
  .header p {
    font-size: 1.2em;
  }
  
  /* About Section */
  .about-section {
    padding: 2em 0;
    background: #f9f9f9;
    text-align: center;
  }
  
  .about-section h2 {
    font-size: 2em;
    margin-bottom: 1em;
  }
  
  .about-section p {
    font-size: 1.1em;
    color: #555;
  }
  
  /* Features Section */
  .features-section {
    padding: 2em 0;
    background: #fff;
  }
  
  .features-section h2 {
    text-align: center;
    margin-bottom: 1.5em;
    font-size: 2em;
  }
  
  .features {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .feature {
    background: #e3f2fd;
    border-radius: 8px;
    padding: 1.5em;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .feature h3 {
    margin-bottom: 0.5em;
    color: #1e88e5;
  }
  
  .feature p {
    color: #666;
  }
  
  /* Footer */
  .footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
  }
  
