*{
    font-family: 'Couri', Courier,;
}
body{
    margin:0;
}
.navbar{
    background-color:#1b8989;
    padding:20px;
    font-size:20px;
   
}
a{
  color:white;
  margin-left: 15px;
  text-decoration: none; 
  font-weight: 200; 
   
}
.flot-right{
    float: right;
}
.btn{
    padding: 5px 10px 5px 10px;
    border-radius:5%;
}
.btn-primary{
    background-color:rgb(43, 97,218);
}
.btn-warning{
    background-color: rgb(246, 246, 16);
    color: black;
}
.mt-1px{
  margin: 1px;
}
.row{
    display: flex;
    padding-left: 15px;
    padding-right: 15px;

}
.col-2{
    width: 50%;
}
.col-3{
    width: 33.33%;
}
.col-4{
    width: 25%;
}
.mt-10px{
    margin-top: 10px;

}
.card{
    border: 1px solid gray;
    padding:10px;
    margin-left: 10px;
    margin: 10px;
    align-items: center;


}
.text-center{
   text-align: center;
}
.card img{
    width:50%;
    margin-left:80px;
}
.card a{
  color: blueviolet;
}
.card p{
    text-align: justify;
}
.foot{
    display: flex;
    color: white;
    justify-content: center;
    background-color:rgb(112, 109, 109);
    padding:3.2rem;
}
.foot p{
    font-size: 1.5rem;
    font-family:'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}